[00:00.67] Secret night スリルがあるほど
[00:04.82] 燃える媚薬のよう fall in love
[00:15.32] 
[00:09.51] The secret night!
[00:18.01] 
[00:14.41] Come on! チャレンジャー's
[00:15.85] 世界揺るがすレベル so hot
[00:17.36] The secret night!
[00:25.86] 
[00:24.83] (Here we go now!!)
[00:25.93] 今宵も注目の的 ワタシは Superstar
[00:29.64] Smell the money 潜める Flash が狙うは
[00:32.72] スキャンダル
[00:35.72] 
[00:33.47] ふたりの恋 is まじ禁断
[00:35.23] シゲキ踊る Luxury car
[00:43.23] 
[00:36.83] このドキドキたまんない！
[00:39.43] Shh... Shall we?
[00:47.43] 
[00:40.68] Opps! 突然迫り来るクライシス
[00:43.25] 続きはまたおあずけ
[00:45.09] Escape 乗り込む Tokyo – Highway
[00:46.85] ギリギリまでスピード上げる
[00:53.35] 
[00:48.80] Boom! boom! here we go!
[00:50.48] エンジン かき鳴らして
[00:52.78] 暴かせはしない
[00:53.99] ハラハラ 痺れるわ
[00:58.49] 
[00:56.70] 振り切れ Danger
[00:58.73] どこまでも 一層のこと連れ去って
[01:03.77] まだまだ噂は迷宮の中 グッバイ
[01:08.26] いつでも Bring it on!
[01:16.76] 
[01:13.26] Secret night スリルがあるほど
[01:17.32] 燃える媚薬のよう
[01:19.14] 大胆に Burning! burning!
[01:20.82] Secret time 今だけはワタシを
[01:24.97] 独り占めにして？
[01:28.97] 
[01:27.52] あなただけの特権なのよ
[01:31.26] Ah このまま Secret Secret!!!
[01:43.26] 
[01:35.48] The secret night!
[01:39.24] The secret night!
[01:47.74] 
[01:42.99] (Here we go now!!)
[01:43.95] Yes! 憧れの的 ワタシは Superstar
[01:47.86] I'm the best! だから知りたい
[01:49.81] 隠されたダイナマイト
[01:54.81] 
[01:51.59] Boom! boom! give me more!
[01:53.27] エナジー感じちゃって
[01:55.69] 書かせはしない
[01:56.91] ゾクゾク ときめいた
[02:01.91] 
[01:59.70] 越えていく Border
[02:01.63] どこまでも DDコーナー 曲がり切って
[02:06.80] トビラは硬くロックされてる You can't
[02:11.27] Let's play again sometime!
[02:24.27] 
[02:16.02] Secret night 惹かれ合うほど
[02:20.23] キケンな恋なの
[02:22.06] なんたって Crazy! crazy!
[02:23.60] Secret time 今だけはワタシを
[02:27.81] 好きにしてもイイよ
[02:32.31] 
[02:30.64] The secret night!!
[02:32.50] Superstar
[02:33.44] Hey, hey, hey
[02:34.62] Secret night!!
[02:41.62] 
[02:37.88] DiverDiva
[02:39.11] コンインフジナンDisgever DiverDiva
[02:41.63] Now for a love, yeah
[02:43.02] Hey, hey, hey
[02:44.84] Let's go DiverDiva
[02:53.84] 
[02:45.92] このカラダを走る電撃 イナズマ
[02:50.34] あなたが初めてよ
[02:53.48] 絡み合うの 心 もっともっと
[02:57.91] あなたに酔いたい
[03:01.91] 
[03:03.68] Secret night スリルがあるほど
[03:07.79] 燃える媚薬のよう
[03:09.66] 大胆に Burning! burning!
[03:11.34] Secret time 今だけはワタシを
[03:15.50] 独り占めにして？
[03:19.50] 
[03:17.74] あなただけの特権なのよ
[03:21.52] 誰にも見つからないこの場所で
[03:26.69] 忘れられはしない 甘い夜にしてあげる
[03:31.15] Ah このまま Secret Secret!!!
[03:43.15] 
[03:35.43] The secret night!
[03:39.12] The secret night!
[03:43.05] The secret night!