[00:00.63] Secret night スリルがあるほど
[00:04.83] 燃える媚薬のよう fall in love
[00:15.33] 
[00:09.54] The secret night!
[00:18.04] 
[00:14.47] Come on! チャレンジャー's
[00:15.86] 世界揺るがすレベル so hot
[00:17.39] The secret night!
[00:25.89] 
[00:24.89] (Here we go now!!)
[00:25.94] 今宵も注目の的 ワタシは Superstar
[00:29.67] Smell the money 潜める Flash が狙うは
[00:32.71] スキャンダル
[00:35.71] 
[00:33.47] ふたりの恋 is まじ禁断
[00:35.29] シゲキ踊る Luxury car
[00:43.29] 
[00:36.81] このドキドキたまんない！
[00:39.47] Shh... Shall we?
[00:47.47] 
[00:40.60] Opps! 突然迫り来るクライシス
[00:43.25] 続きはまたおあずけ
[00:45.04] Escape 乗り込む Tokyo – Highway
[00:46.86] ギリギリまでスピード上げる
[00:53.36] 
[00:48.77] Boom! boom! here we go!
[00:50.48] エンジン かき鳴らして
[00:52.74] 暴かせはしない
[00:53.98] ハラハラ 痺れるわ
[00:58.48] 
[00:56.77] 振り切れ Danger
[00:58.78] どこまでも 一層のこと連れ去って
[01:03.73] まだまだ噂は迷宮の中 グッバイ
[01:08.23] いつでも Bring it on!
[01:16.73] 
[01:13.28] Secret night スリルがあるほど
[01:17.37] 燃える媚薬のよう
[01:19.12] 大胆に Burning! burning!
[01:20.87] Secret time 今だけはワタシを
[01:24.92] 独り占めにして？
[01:28.92] 
[01:27.57] あなただけの特権なのよ
[01:31.21] Ah このまま Secret Secret!!!
[01:43.21] 
[01:35.47] The secret night!
[01:39.24] The secret night!
[01:47.74] 
[01:42.96] (Here we go now!!)
[01:43.96] Yes! 憧れの的 ワタシは Superstar
[01:47.81] I'm the best! だから知りたい
[01:49.89] 隠されたダイナマイト
[01:54.89] 
[01:51.54] Boom! boom! give me more!
[01:53.22] エナジー感じちゃって
[01:55.67] 書かせはしない
[01:56.92] ゾクゾク ときめいた
[02:01.92] 
[01:59.73] 越えていく Border
[02:01.65] どこまでも DDコーナー 曲がり切って
[02:06.73] トビラは硬くロックされてる You can't
[02:11.30] Let's play again sometime!
[02:24.30] 
[02:16.09] Secret night 惹かれ合うほど
[02:20.29] キケンな恋なの
[02:22.07] なんたって Crazy! crazy!
[02:23.66] Secret time 今だけはワタシを
[02:27.83] 好きにしてもイイよ
[02:32.33] 
[02:30.64] The secret night!!
[02:32.54] Superstar
[02:33.42] Hey, hey, hey
[02:34.67] Secret night!!
[02:41.67] 
[02:37.89] DiverDiva
[02:39.10] コンインフジナンDisgever DiverDiva
[02:41.64] Now for a love, yeah
[02:43.00] Hey, hey, hey
[02:44.88] Let's go DiverDiva
[02:53.88] 
[02:45.97] このカラダを走る電撃 イナズマ
[02:50.37] あなたが初めてよ
[02:53.47] 絡み合うの 心 もっともっと
[02:57.94] あなたに酔いたい
[03:01.94] 
[03:03.60] Secret night スリルがあるほど
[03:07.74] 燃える媚薬のよう
[03:09.61] 大胆に Burning! burning!
[03:11.32] Secret time 今だけはワタシを
[03:15.44] 独り占めにして？
[03:19.44] 
[03:17.74] あなただけの特権なのよ
[03:21.55] 誰にも見つからないこの場所で
[03:26.61] 忘れられはしない 甘い夜にしてあげる
[03:31.16] Ah このまま Secret Secret!!!
[03:43.16] 
[03:35.49] The secret night!
[03:39.16] The secret night!
[03:43.10] The secret night!