[00:00.67] Secret night スリルがあるほど
[00:04.82] 燃える媚薬のよう fall in love
[00:15.32] 
[00:09.52] The secret night!
[00:18.02] 
[00:14.44] Come on! チャレンジャー's
[00:15.87] 世界揺るがすレベル so hot
[00:17.37] The secret night!
[00:25.87] 
[00:24.90] (Here we go now!!)
[00:25.99] 今宵も注目の的 ワタシは Superstar
[00:29.63] Smell the money 潜める Flash が狙うは
[00:32.73] スキャンダル
[00:35.73] 
[00:33.48] ふたりの恋 is まじ禁断
[00:35.29] シゲキ踊る Luxury car
[00:43.29] 
[00:36.80] このドキドキたまんない！
[00:39.40] Shh... Shall we?
[00:47.40] 
[00:40.66] Opps! 突然迫り来るクライシス
[00:43.23] 続きはまたおあずけ
[00:45.06] Escape 乗り込む Tokyo – Highway
[00:46.83] ギリギリまでスピード上げる
[00:53.33] 
[00:48.76] Boom! boom! here we go!
[00:50.45] エンジン かき鳴らして
[00:52.78] 暴かせはしない
[00:53.98] ハラハラ 痺れるわ
[00:58.48] 
[00:56.76] 振り切れ Danger
[00:58.77] どこまでも 一層のこと連れ去って
[01:03.76] まだまだ噂は迷宮の中 グッバイ
[01:08.22] いつでも Bring it on!
[01:16.72] 
[01:13.21] Secret night スリルがあるほど
[01:17.36] 燃える媚薬のよう
[01:19.14] 大胆に Burning! burning!
[01:20.88] Secret time 今だけはワタシを
[01:24.95] 独り占めにして？
[01:28.95] 
[01:27.60] あなただけの特権なのよ
[01:31.23] Ah このまま Secret Secret!!!
[01:43.23] 
[01:35.48] The secret night!
[01:39.24] The secret night!
[01:47.74] 
[01:42.98] (Here we go now!!)
[01:43.95] Yes! 憧れの的 ワタシは Superstar
[01:47.83] I'm the best! だから知りたい
[01:49.87] 隠されたダイナマイト
[01:54.87] 
[01:51.58] Boom! boom! give me more!
[01:53.25] エナジー感じちゃって
[01:55.66] 書かせはしない
[01:56.96] ゾクゾク ときめいた
[02:01.96] 
[01:59.75] 越えていく Border
[02:01.67] どこまでも DDコーナー 曲がり切って
[02:06.72] トビラは硬くロックされてる You can't
[02:11.30] Let's play again sometime!
[02:24.30] 
[02:16.03] Secret night 惹かれ合うほど
[02:20.25] キケンな恋なの
[02:22.05] なんたって Crazy! crazy!
[02:23.69] Secret time 今だけはワタシを
[02:27.83] 好きにしてもイイよ
[02:32.33] 
[02:30.62] The secret night!!
[02:32.54] Superstar
[02:33.40] Hey, hey, hey
[02:34.68] Secret night!!
[02:41.68] 
[02:37.88] DiverDiva
[02:39.12] コンインフジナンDisgever DiverDiva
[02:41.63] Now for a love, yeah
[02:43.02] Hey, hey, hey
[02:44.81] Let's go DiverDiva
[02:53.81] 
[02:45.99] このカラダを走る電撃 イナズマ
[02:50.31] あなたが初めてよ
[02:53.43] 絡み合うの 心 もっともっと
[02:57.98] あなたに酔いたい
[03:01.98] 
[03:03.65] Secret night スリルがあるほど
[03:07.73] 燃える媚薬のよう
[03:09.63] 大胆に Burning! burning!
[03:11.38] Secret time 今だけはワタシを
[03:15.50] 独り占めにして？
[03:19.50] 
[03:17.70] あなただけの特権なのよ
[03:21.54] 誰にも見つからないこの場所で
[03:26.66] 忘れられはしない 甘い夜にしてあげる
[03:31.16] Ah このまま Secret Secret!!!
[03:43.16] 
[03:35.50] The secret night!
[03:39.12] The secret night!
[03:43.09] The secret night!